<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>California Counties: Mercator projection</title>

		<script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        
 		<script type="text/javascript" src="http://use.typekit.com/brf5jpj.js"></script>
		<script src="http://use.typekit.net/drk2sev.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script> 
		<script src="https://d3js.org/d3-color.v1.min.js"></script>
		<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
              
		<style type="text/css">
			
			body {
				margin: 0;
				background-color: #48494B;
				font-family: "proxima-nova", "Source Sans Pro", sans-serif;
			}

			#container {
				width: 800px;
				margin-left: 30px;
				margin-right: auto;
				margin-top: 30px;
				padding: 30px;
				background-color: white;
				box-shadow: 3px 3px 7px #222;
			}
			#buttons{
				position: relative;
				top: 300px;
				left: 900px;
			}
			
			h1 {
				font-size: 24px;
				margin: 0;
			}

			p {
				font-size: 16px;
				margin: 15px 0 10px 0;
			}

			a {
			  color: #799DCB;
			  text-decoration: none;
			  transition: color .3s, background .3s, border .3s;
			}
			a:hover {
			  color: #48494b;
			  background: #e7e8e9;
			}

			svg {
				background-color: white;
				padding-left: 20px;
			}
			
			path {
				stroke: #fff;
				}
			path:hover {
				fill:#48494b;
				cursor:pointer;
			}

			#tooltip {
				width: 150px;
				height: auto;
				padding: 5px;
				background-color: #fff;
				color: #000;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				position: absolute;
				}
				
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
			margin: 0;
			font-size: 14px;
			line-height: 18px;
			}
			

		</style>
	</head>
	<body>
    
    	<body>
		<div id  = "buttons">
		<button type="button" id = "Info">Showing Prop 3 success (red = high)</button>
		</div>
		<div id="container">

			<h1>Social factors, median age, and the support of California Prop.3 </h1>
			<p>Source: <a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html" target="new">U.S. Census Bureau</a></p>
		</div>

		<div id="tooltip" class="hidden">
            <p>County: <span id="county">County Name</span></p>
        </div>
		<script type="text/javascript">



			//Width and height
			var w = 760;
			var h = 600;

			//Define map projection
			var projection = d3.geo.mercator()
								   .center([ -120, 37 ])
								   .translate([ w/2, h/2 ])
								   .scale([ w*3.3 ]);

			//Define path generator
			var path = d3.geo.path()
							 .projection(projection);

			//Create SVG
			var svg = d3.select("#container")
						.append("svg")
						.attr("width", w)
						.attr("height", h);
			
			function colTransform(a){ // determines color to display when map is set to each mode
				if (Mode === 0){
					let b = a["3  Yes"];
				//console.log(a);
					let minb = 40;
					let maxb = 60;
					return (d3.interpolateRdYlBu(1-(b-minb)/(maxb-minb)));
				}else if (Mode ===1){
					let b = a["Median Age"];
					let minb = 30.6;
					let maxb = 55;
					return (d3.interpolateRdYlBu(1-(b-minb)/(maxb-minb)));	
				} else if (Mode === 2){
					let b = a["Over 65  %"];
					let minb = 9.5;
					let maxb = 27.5;
					return (d3.interpolateRdYlBu(1 - (b-minb)/(maxb-minb)));	
				} else if (Mode ===3){
					let b = a["Median household income"];
					let minb = 36563;
					let maxb = 106761;
					return (d3.interpolateRdYlBu(1 - (b-minb)/(maxb-minb)));	
				} else if (Mode === 4){
					let b = a["housing units per mile"];
					let minb = 0;
					let maxb = 200;
					return (d3.interpolateRdYlBu(1 - (b-minb)/(maxb-minb)));					

				} else if (Mode === 5){
					let b = a["resources %"];
					let minb = 0;
					let maxb = 28.8;
					return (d3.interpolateRdYlBu(1 - (b-minb)/(maxb-minb)));	
				}
			}
			
			function returnMode(){ //returns string for button, saying current mode of display being used
				if(Mode === 0 ){
					return("Prop 3 success (red = high)");
				}else if(Mode === 1){
					return("Median age (red = high)");
				}else if(Mode === 2){
					return("People Over 65 (red = high)");
				}else if(Mode === 3){
					return("Median household income(red = high)");
				}else if(Mode === 4){
					return("Housing units per mile (red = high)");
				}else if(Mode === 5){
					return("People in natural resources jobs (red = high)");
				}
			}
			
			var Mode = 0;
			//Load in GeoJSON data
			d3.json("cb_2017_us_county_500k.json", function(json) {
				d3.json("Ballots.json", function(json2){
					console.log(json);
					console.log(json2);
					//Bind data and create one path per GeoJSON feature
					svg.selectAll("path")
						.data(json.features)
						.enter()
						.append("path")
						.attr("d", path)
						.attr("fill", function(d){return colTransform(json2[d.properties.NAME]);})
						.on("mouseover", function(d){
							var xPosition = w/2 + 150;
							var yPosition = h/2;
// 							var xPosition = parseFloat(path.centroid(this).attr("cx"));
// 							var yPosition = parseFloat(path.centroid(this).attr("cy"));
							d3.select("#tooltip")
							.style("left", xPosition + "px")
							.style("top", yPosition + "px");
							d3.select("#county")
							.html(d.properties.NAME + "<br>Prop 13 success rate: " + json2[d.properties.NAME]["3  Yes"] +
								" <br> Median Age: " + json2[d.properties.NAME]["Median Age"] +
								" <br> Percent Over 65: " + json2[d.properties.NAME]["Over 65  %"] +
								" <br> Median Household Income: " + json2[d.properties.NAME]["Median household income"] +
								" <br> Housing Units Per Mile: " + json2[d.properties.NAME]["housing units per mile"] +
								" <br> Percent in Natural Resources: " + json2[d.properties.NAME]["resources %"]
								);
							d3.select("#tooltip")
							.classed("hidden", false);
							})
						.on("mouseout", function(){
							d3.select("#tooltip").classed("hidden", true);
						});
				})
		
			});
			
			d3.select("#Info").on("click",switchMap);

			function switchMap(){ // switches mode and data displayed on map.
				if(Mode ===0){
					Mode = 1;
					d3.select(this).text("Showing " + returnMode());
					d3.json("cb_2017_us_county_500k.json", function(json) {
						d3.json("Ballots.json", function(json2){
							d3.selectAll("path").data(json.features).attr("fill",function(d){return colTransform(json2[d.properties.NAME]);});
						});
					});
				}else if(Mode ===1){
					Mode = 2;
					d3.select(this).text("Showing " + returnMode());
					d3.json("cb_2017_us_county_500k.json", function(json) {
						d3.json("Ballots.json", function(json2){
							d3.selectAll("path").data(json.features).attr("fill",function(d){return colTransform(json2[d.properties.NAME]);});
						});
					});
				
				}else if(Mode ===2){
					Mode = 3;
					d3.select(this).text("Showing " + returnMode());
					d3.json("cb_2017_us_county_500k.json", function(json) {
						d3.json("Ballots.json", function(json2){
							d3.selectAll("path").data(json.features).attr("fill",function(d){return colTransform(json2[d.properties.NAME]);});
						});
					});
				}else if (Mode ===3){
					Mode = 4;
					d3.select(this).text("Showing " + returnMode());
					d3.json("cb_2017_us_county_500k.json", function(json) {
						d3.json("Ballots.json", function(json2){
							d3.selectAll("path").data(json.features).attr("fill",function(d){return colTransform(json2[d.properties.NAME]);});
						});
					});
				}else if (Mode ===4){
					Mode = 5;
					d3.select(this).text("Showing " + returnMode());
					d3.json("cb_2017_us_county_500k.json", function(json) {
						d3.json("Ballots.json", function(json2){
							d3.selectAll("path").data(json.features).attr("fill",function(d){return colTransform(json2[d.properties.NAME]);});
						});
					});
				}else if (Mode ===5){
					Mode = 0;
					d3.select(this).text("Showing " + returnMode());
					d3.json("cb_2017_us_county_500k.json", function(json) {
						d3.json("Ballots.json", function(json2){
							d3.selectAll("path").data(json.features).attr("fill",function(d){return colTransform(json2[d.properties.NAME]);});
						});
					});
				}
			}

		
		</script>
	</body>
</html> 